<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>SCCP</title>
    <style>
        body {
            background-image: url('imagens/torcida3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7); /* fundo semi-transparente */
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: gray;
        }
        li.right {
            float: right;
        }
        header, main {
            text-align: center;
            padding: 20px;
        }
        
        main {
            background-color: rgba(0, 0, 0, 0.6); /* fundo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tabela.html">Tabela</a></li>
        <li><a href="formulario.html">Formulário</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="videos.html">Vídeos</a></li>
        <li class="right"><a class="active" href="desenvolvedores.html">Desenvolvedores</a></li>
    </ul>

    <header>
        <h1>Sport Club Corinthians Paulista</h1>
    </header>
    
    <main>
        <p><h2>O Sport Club Corinthians Paulista, comumente referido como Corinthians, ou ainda pelo seu acrônimo SCCP, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no Corinthian Football Club de Londres, que excursionava pelo Brasil.</h2></p>
    </main>
	<center><img src="../imagens/Cassio.gif"/></center>

</body>
</html>
