<!DOCTYPE html>
<html lang="pt-br">
	<meta charset="utf-8">
	<title> Artilheiros </title>
<head>
	<style>
		body {
            background-image: url('imagens/arena1.jpg');
            background-size: 100% 100%; /* 50% da largura, altura automática */
            background-repeat: no-repeat; 
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7); /* fundo semi-transparente */
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: gray;
        }
        li.right {
            float: right;
        }
        header, main {
            text-align: center;
            padding: 20px;
        }
        
        main {
            background-color: rgba(0, 0, 0, 0.7); /* fundo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
	</style>
</head>
<body>

	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="Artilheiros.html">Artilheiros</a></li>
	  <li><a href="formulario.html">Formulário</a></li>
	  <li><a href="lista.html">Lista</a></li>
	  <li><a href="videos.html">Vídeos</a></li>
	  <li style="float:right"><a class="active" href="desenvolvedores.html">Desenvolvedores</a></li>
	</ul>
	<center>
	<main>
<div>
<h3>Confira a artilharia do Corinthians jogando na Neo Qu&iacute;mica Arena</h3>
<table id="jogadores_emprestados_pelo_corinthians" cellpadding="0" cellspacing="0" border="1" width="100%">
<colgroup>
<col width="100" />
<col/>
</colgroup>
<thead>
<tr>
<th>Jogador</th>
<th>Gols</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<img src="../imagens/romero1.png"/>
</td>
<td>
1) <strong>Romero</strong>
<br>
<strong>32 gols</strong> em <strong>135 jogos</strong>
<br>
Média de 0.24 gols por jogo<br>
1 gol a cada 4.2 jogos
</td>
</tr>
<tr>
<td>
<img src="Roger" />
</td>
<td>
2) <strong>Róger Guedes</strong>
<br>
<strong>31 gols</strong> em <strong>64 jogos</strong>
<br>
Média de 0.48 gols por jogo<br>
1 gol a cada 2.1 jogos
</td>
</tr>
<tr>
<td>
<img src="Jo" />
</td>
<td>
3) <strong>Jô</strong>
<br>
<strong>30 gols</strong> em <strong>84 jogos</strong>
<br>
Média de 0.36 gols por jogo<br>
1 gol a cada 2.8 jogos
</td>
</tr>
<tr>
<td>

<img src="Yuri" />
</a>
</td>
<td>
4) <strong>Yuri Alberto</strong>
<br>
<strong>25 gols</strong> em <strong>57 jogos</strong>
<br>
Média de 0.44 gols por jogo<br>
1 gol a cada 2.3 jogos
</td>
</tr>
<tr>
<td>

<img src="Jadson" />
</a>
</td>
<td>
5) <strong>Jadson</strong>
<br>
<strong>24 gols</strong> em <strong>112 jogos</strong>
<br>
Média de 0.21 gols por jogo<br>
1 gol a cada 4.7 jogos
</td>
</tr>
</td>
</tbody>
</table>
</div>
</main>
</center>


</body>
</html>